<phpunit colors="true"
         bootstrap="vendor/autoload.php">

  <testsuites>

    <testsuite name="integration">
      <directory>tests/Integration</directory>
    </testsuite>

    <testsuite name="unit">
      <directory>tests/Unit</directory>
    </testsuite>

  </testsuites>

  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
    </whitelist>
  </filter>

  <logging>
    <log type="coverage-text" target="php://stdout" showUncoveredFiles="true"/>
  </logging>

</phpunit>